<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta content="width=device-width,initial-scale=1" name="viewport">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="style.css">
<title>Slider</title>
</head>
<body>
<div class="keyvisual">
  <ul class="slider">
    <li class="sliderItem" style="background-image: url(https://placehold.jp/3d4070/ffffff/1000x400.png?text=NO.1);"></li>
    <li class="sliderItem" style="background-image: url(https://placehold.jp/bedb39/ffffff/1000x400.png?text=NO.2);"></li>
    <li class="sliderItem" style="background-image: url(https://placehold.jp/ffe11a/ffffff/1000x400.png?text=NO.3);"></li>
    <li class="sliderItem" style="background-image: url(https://placehold.jp/fd7400/ffffff/1000x400.png?text=NO.4);"></li>
  </ul>
  <span class="arrow prev"></span>
  <span class="arrow next"></span>
</div>
<div class="btn-wrapper">
  <div class="btn stop">STOP</div>
  <div class="btn start">START</div>
</div>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="app.js"></script>
</body>
</html>